<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myprojects.mylibrary.controllers.CategoryController">
   <children>
      <HBox alignment="TOP_CENTER" spacing="20.0">
         <children>
            <Label text="%add.category" />
            <TextField fx:id="categoryTextField" />
            <Button fx:id="addCategoryButton" mnemonicParsing="false" onAction="#addCategoryOnAction" text="%add.button" />
            <Label prefHeight="17.0" prefWidth="111.0" text="%choose.category" />
            <ComboBox fx:id="categoryComboBox" prefWidth="150.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
